{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "LogDir\\PruebaPrimeStone\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimeStoneConnection": "Data Source=DESKTOP-HBK1FP7; Initial Catalog=PrimeStoneDb02; Integrated Security=true;"
  },
  "Authentication": {
    "SecretKey": "P3hzWzzkEYPtcSxKWUKpVR5LFlCzFfUTACFWfoUxb-001Gf4FrHAkxLLLrbfe5",
    "ValidIssuer": "https://localhost:44324/",
    "ValidAudience": "https://localhost:44324/",
    "LifetimeInMinutes": 25
  }
}
